{
  "name": "presigned-url-generator",
  "version": "1.0.0",
  "description": "Lambda function to generate presigned URLs for S3 uploads",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/s3-request-presigner": "^3.400.0",
    "jsonwebtoken": "^9.0.0"
  }
}