{
  "name": "image-processor",
  "version": "1.0.0",
  "description": "Lambda function to process and optimize images",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/s3-request-presigner": "^3.658.1",
    "jsonwebtoken": "^9.0.2",
    "jimp": "^0.22.12"
  }
}
